# springwebapp-catalog-staff

./: .gitignore  README.md  pom.xml
src/main/java/ru/devjava/averchenkov/staff/: Application.java
src/main/java/ru/devjava/averchenkov/staff/bootstrap/: BootLoader.java
src/main/java/ru/devjava/averchenkov/staff/config/: WebConfig.java
src/main/java/ru/devjava/averchenkov/staff/controller/: WebController.java  WebRestController.java
src/main/java/ru/devjava/averchenkov/staff/model/entity/: Staff.java
src/main/java/ru/devjava/averchenkov/staff/model/repositories/: StaffRepositories.java
src/main/java/ru/devjava/averchenkov/staff/model/repositories/specification/: SearchCriteria.java  StaffSpecification.java
src/main/java/ru/devjava/averchenkov/staff/model/service/: StaffService.java
src/main/java/ru/devjava/averchenkov/staff/model/service/structure/: IStaffService.java
src/main/java/ru/devjava/averchenkov/staff/service/: StaffService.java
src/main/java/ru/devjava/averchenkov/staff/service/parse/: ServiceParse.java
src/main/java/ru/devjava/averchenkov/staff/service/structure/: IStaffService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: custom.css
src/main/resources/static/js/controller/: staff_controller.js
src/main/resources/static/js/service/: staff_service.js
src/main/resources/templates/: home.html
